<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=css, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- header start -->

    <div class="header">
        <div class="logo x">logo</div>
        <div class="links x">navigation</div>
    </div>
    
    <!-- header END -->

    <!-- slider start -->

    <div class="slider">
        <div class="info">
            <h1>MORE THAN 550+ OUTLETS</h1>
            <p>LIVE ACROSS INDIA</p>
            <p>Order Pizza online in your area</p>

            <div class="dp">
                <select name="" id="">
                    <option value="">Select your city</option>
                </select>
    
                <select name="" id="">
                    <option value="">Select your Favourite Outlet</option>
                </select>
            </div>
        </div>
    </div>

     <!-- slider end -->

     <div class="offers">
        <p>Deals and Offers</p>

        <div class="slideImages">
            <div class="x"></div>
            <div class="x"></div>
            <div class="x"></div>

            <div class="x"></div>
            <div class="x"></div>
            <div class="x"></div>
        </div>

     </div>
</body>
</html>