<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <iframe src="https://www.pagalwrold.com/time-zone-mp3-song.html" frameborder="0"></iframe>

    <embed src="https://www.pagalwrold.com/time-zone-mp3-song.html" type="" height="500px" width="700px">

    <embed src="https://imageio.forbes.com/specials-images/imageserve/5f962df3991e5636a2f68758/0x0.jpg?format=jpg&crop=812,457,x89,y103,safe&width=1200" type="">
    
    <!-- <audio src="song.mp3" controls loop></audio>

    <video src="video.mp4" controls></video>

    <embed src="song.mp3" >

        <embed src="video.mp4" > -->

            <embed src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7360.098188652582!2d75.87940952496058!3d22.72641654041533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd4773f75357%3A0xd4c16ad55b02adbe!2sNew%20Palasia%2C%20Indore%2C%20Madhya%20Pradesh%20452001!5e0!3m2!1sen!2sin!4v1677235573270!5m2!1sen!2sin" type="">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7360.098188652582!2d75.87940952496058!3d22.72641654041533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd4773f75357%3A0xd4c16ad55b02adbe!2sNew%20Palasia%2C%20Indore%2C%20Madhya%20Pradesh%20452001!5e0!3m2!1sen!2sin!4v1677235573270!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <embed src="https://www.youtube.com/embed/oNuahl97e3E" type="">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462562.6509516108!2d54.94729613679833!3d25.07575945545691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1677235512840!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>