<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://images.unsplash.com/photo-1619972898592-5de4b1c68025?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmxhY2slMjBkZXNrfGVufDB8fDB8fA%3D%3D&amp;w=1000&amp;q=80" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="CUP" href="cup.html" coords="597,130,89" shape="circle">
    <area target="" alt="" title="PEN" href="pen.html" coords="636,224,657,221,704,431,692,436" shape="poly">
    <area target="" alt="" title="WATCH" href="watch.html" coords="536,425,538,404,556,396,661,463,688,469,702,496,796,556,740,560,682,530,646,524,625,487" shape="poly">
</map>
    
   
    
</body>
</html>