<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<!--Website: To provide information-->

	<!-- Collection of webpages

	WWW => World Wide Web (Server)
	.com/.in/.info => Domain
	http/s => Hyper Text Transfer Protocol / Secure

	URL => Uniform Resource Locator

	HTML => TO define structure of a website

	Hyper Text Markup Language

	Markup Language: consists of tags and attribute -->

	<html> => start Tag
		
	</html> => end tag

	Baic Structure:
<!-- 
		<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title></title>
		</head>
		<body></body>
		</html>

 -->
</body>
</html>