
<html> <!--start tag-->
<head>
	
	<title>HELLO HTML</title>
</head>
<body>

	<!-- self closing / singular/ void elements

	br
	hr
	link
	img
		 -->
<!--
	<marquee> start tag
	</marquee> end tag

	<mark></mark> ==> element -->

	<marquee direction="up">some <mark>scrolling</mark> text</marquee>

	<pre>

	Lorem ipsum dolor sit amet,

	consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. 

	Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.

	 Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</pre>

	MRP : 4500 Rs. Offer Price: <del>200Rs.</del>

	<strong>same as bold </strong>	<hr>
	<em>same as Italic</em>
	<p>This is paragraph</p>
	<div>this is division</div>

	<h1>heading 1</h1>
	<h2>heading 2</h2>
	<h3>heading 3</h3>
	<h4>heading 4</h4>
	<h5>heading 5</h5>
	<h6>heading 6</h6>

	<ins>same as Underline</ins>

	<p>
		


		ksjdfh
	</p>
	

	<b>bold</b> text <br>

	<i>italic</i> <br>

	<u>Underline</u>

</body>
</html> <!-- end tag-->	