<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tags WID ATTR</title>

	<link rel="icon" href="https://i.pinimg.com/originals/10/5c/e8/105ce8ab81de8d27370998f474a96f06.jpg">
</head>
<body>
<!--
	href : hyper text reference
	href ="path/filename.type"
	src ="path/filename.type"
-->
	<a href="home.html"> Home </a>

	<a href="about.html"> About </a>

	<a href="C:\Users\Tops\Desktop\basic_tags.html"> Service </a>

	<a href="https://www.myntra.com/shop/kids">Myntra</a>

	<a target="_self" href="C:\Users\Tops\Downloads\maxresdefault (1).jpg" >Image</a>

	<a target="_blank" href="C:\Users\Tops\Downloads\maxresdefault (1).jpg" >Image_target</a>

	<img src="C:\Users\Tops\Downloads\maxresdefault (1).jpg" height="200px" width="200px">

	<a href="https://www.bing.com/images/search?view=detailV2&ccid=lslF8oA1&id=32E2D26F584F7A2BF025E642744ED632F9A3F738&thid=OIP.lslF8oA1cLYqXPcPbq7OgwHaE5&mediaurl=https%3a%2f%2fwww.motorbiscuit.com%2fwp-content%2fuploads%2f2020%2f06%2fFerrari-California-T.jpg&exph=1876&expw=2834&q=cars&simid=608038675244466450&FORM=IRPRST&ck=48FFDEC2583ACBBDE7E7D9E5D6F91B7D&selectedIndex=1&ajaxhist=0&ajaxserp=0">

	<img src="https://www.motorbiscuit.com/wp-content/uploads/2020/06/Ferrari-California-T.jpg" height="400px" width="550px">

	</a>

	<img src="https://ii1.pepperfry.com/media/catalog/product/s/o/800x880/sos-liteoffice-executive-desk-with-return-table-in-everest-white-colour-by-spacewood-sos-liteoffice--qmkdgd.jpg">

</body>
</html>