<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<ul style="background:green">hj</ul>
	<li style="background:red"></li>
<!-- unordered list -->
<!-- list items -->
	<ul type="circle">  <!-- disc(default),circle,square -->
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
	</ul>
<!-- ordered list -->
	<ol type="I">  <!-- 1,a,A,i,I -->
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
	</ol>

	<ul>
		<li>home
			<ol type="I">  <!-- 1,a,A,i,I -->
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
	</ol>
		</li>
		<li>about</li>
		<li>services

			<ul>
				
				<li>service 1</li>
				<li>service 1</li>
				<li>service 1</li>
			</ul>


		</li>
	</ul>

<!-- description list -->
	<dl>
		<dt>Coffee</dt> <!--  description term -->
		<dd>Hot</dd>     <!-- description data -->
		<dd>Cold</dd>

		<dt>Tea</dt> <!--  description term -->
		<dd>Hot</dd>     <!-- description data -->
		<dd>Cold</dd>

	</dl>

</body>
</html>