<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="3,url='x.html'"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1">

        <tr>
            <th colspan="4">Registration Form</th>
        </tr>

        <tr>
            <td>Name:</td>
            <td colspan="3" align="center">Angel</td>
        </tr>

        <tr>
            <td>Email:</td>
            <td colspan="3">Angel@gmail.com</td>
        </tr>

        <tr>
            <td>Email:</td>
            <td>Angel@gmail.com</td>
            <td>Email:</td>
            <td>Angel@gmail.com</td>
        </tr>

        <tr>
            <td rowspan="2">Mobile:</td>
            <td colspan="3">576756</td>
        </tr>

        <tr>
            <!-- <td>Mobile:</td> -->
            <td colspan="3">86575756</td>
        </tr>
    </table>
   
</body>
</html>