<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5,url=xyz.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="3">

        <tr>
            <td>col 1</td>
            <td>
                <table border="1">
                    <tr>
                        <td>nested col 1</td>
                        <td>nested col 2</td>
                        <td>nested col 3</td>
                    </tr>

                    <tr>
                        <td>nested col 1</td>
                        <td colspan="2">nested col 2</td>
                    </tr>

                    <tr>
                        <td colspan="3">nested col 1</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>col 1</td>
            <td>col 2</td>
        </tr>

    </table>
    
</body>
</html>