<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    HTML : used to define structure
    CSS : decides how your website looks

    3 types:

    1. INLINE CSS

    <startTag style="property:value;property:value">content</endTag>


    2. Internal CSS

        <head>
            <style>
                tagName (p,h1,h3,div)
                {
                    property:value;
                    property:value;
                    property:value;
                }

                * 
                {
                    property:value;
                }

                .className
                {
                    property:value; 
                }

                #idName
                {
                    property:value; 
                }
            </style>
        </head>

    3. External CSS

    create a new file===> save it as anyName.css 

    call this file to HTML page

    using link tag 

    <link rel="stylesheet" href="path/anyName.css">
    
</body>
</html>