<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style="color:red;background:green">Hello</h1>
    <h1 style="color:red;background:green">Hello</h1>
    <h1 style="color:red;background:green">Hello</h1>

    <div style="color:red;background:green">Hello</div>


    <b style="color:red;background:green">Hello</b>
    
</body>
</html>