<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2,div 
        {color: red;} */

        /* body 
        {
            color:red;
        } */

        *
        {
            color:red;
        }

        .x 
        {
            color:blue;
        }

        #x 
        {
            color:green;
        }

        .y 
        {
            background: lightblue;
        }
        #y
        {
            background: lightcoral;
        }
    </style>
</head>
<body>

    <h2 class="y">H 1</h2>
    <h2 class="x">H 2</h2>
    <h2>H 3</h2>
    <h2 id="x">H 4</h2>


    <div id="y">div 1 </div>
    <div class="x" id="y" >div 2 </div>
    <div id="x">div 3 </div>
    <div>div 4 </div>
    
</body>
</html>