<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,div,b
        {
            color:red;
        }
        div 
        {
            color: blue !important;
        }

        b 
        {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>

    <div style="color:pink">Div Tag</div>

    <b>BOLD</b>

    
</body>
</html>