<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div 
        {
            background: red;
            height: 200px;
            display: block;
        }
        b 
        {
            background: green;
            height: 200px;

            display: inline;
            display: block;
            background-color: blue;
        }
    </style>
</head>
<body>

    <div></div>
    <b></b>
    
</body>
</html>