<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 200px;
            /* background: linear-gradient(red,green,blue,yellow,white,purple,magenta);

            background: linear-gradient(to bottom,red,green,blue);

            background: linear-gradient(to top,red,green,blue);

            background: linear-gradient(to right,red,green,blue);

            background: linear-gradient(to left,red,green,blue); */

            background: linear-gradient(45deg,red 45%,green,blue);
        }

        .y
        {
            height: 200px;
          

            background: radial-gradient(red 5%,green,blue,yellow,white,purple,magenta);
        }
    </style>
</head>
<body>

    <div class="x"></div>
    <div class="y"></div>
    
</body>
</html>