<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 
        {
            color:red;
        }
    </style>
</head>
<body>

    <!-- RGB : red GREEN blue -->

    <!-- HSL : Hue Satuation Lightness -->

     <!-- RGBA : A==> alpha value==> 0 to 1 (default=>1) -->

    <h1>
        Angel1
    </h1>

    <p style="color:aqua">Name Color</p>
    <p style="color:#9d683c">HEX Color</p>
    <p style="color:rgb(210, 213, 36 )">RGB Color</p>
    <p style="color:rgba(0,255,0,.54)">RGBA Color</p>
    <p style="color:hsl(255, 48%, 57%)">HSL Color</p>
    <p style="color:hsla(255, 48%, 57%,0.53)">HSLA Color</p>
    
</body>
</html>