<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg 
        {
            height: 400px;
            width: 700px;
            background:
            linear-gradient(rgba(0,0,0,.54),#9d683c), 
            url(https://i.ytimg.com/vi/tArC9-RHmU4/maxresdefault.jpg);

            background-size: 100% 100%;

            /* background: linear-gradient(rgba(0,0,0,.54),blue); */
        }
    </style>
</head>
<body>

    <div class="bg">

    </div>
    
</body>
</html>