<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            height: 500px;
            background:
            url(https://i.insider.com/5b97dc582154a3d7788b53c2?width=1785),
            
            url(https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2015/1-noaasdscovrt.jpg),
            
            url(https://th.bing.com/th/id/R.23f0f68e679702dce2fe304d8b5e49df?rik=bISAplipfh7nNw&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2014%2f06%2fgalaxy-wallpapers.jpeg&ehk=ftyCatmx0GYi5W3qDxvK%2b7SlyEEXP9DccKiE41KINRc%3d&risl=&pid=ImgRaw&r=0);

            background-size: 200px 200px,100px 100px,100% 100%;
            background-repeat:no-repeat, no-repeat,repeat;

            /* background-position: x y; */

            background-position: 40px 40px,100px 200px,100px 200px;
        }
    </style>
</head>
<body>

    <div class="x">

    </div>
    
</body>
</html>