<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div 
        {
            height: 50px;
            width: 200px;
            background: green;

            /* margin:120px 0 0 90px ; */
            /* top right bottom left */

            /* margin: 100px; */

            /* margin: 30px 0; */

            /* top,bottom   left,right */

            /* margin: 0 45px; */

            margin-top: 340px;

           


        }
    </style>
</head>
<body>

    <div>

    </div>

    sdf
    
</body>
</html>