<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{box-sizing: border-box;}
        .x 
        {
            height: 200px;
            width: 200px;
            background: lightcoral;

            margin: 0px auto;
            /* margin: 100px auto; */
            /* padding: 45px; */
            /* padding: 20px 0; */

            /* padding: 0 20px; */
            /* padding-top: 30px;
            padding-bottom: 30px;

            padding: 0 30px; */

            /* padding-top: 100px; */

            /* box-sizing: border-box; */

            
        }

        .y 
        {
            height: 100px;
            width: 100px;
            background: lightblue;
            /* padding-top: 20px; */

            border: 20px solid black;
            /* box-sizing: border-box; */


        }
        .para 
        {
            height: 100px;
            width: 100px;
            background-color: gray;

            padding: 23px;
        }
    </style>
</head>
<body>
<!-- 
    <img src="" alt="" draggable="true"> -->

    <div class="x">
        Hello
    </div>

    <div class="para">
sdf
    </div>

    <div class="y">
        hello
    </div>
    
</body>
</html>