<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .x 
        {
            height: 100px;
            width: 50%;
            background: lightcoral;
            padding-top: 30px;

            box-sizing: border-box;
            margin: auto;
            margin-top: 200px;
        }
    </style>
</head>
<body>

    <div class="x">
        <div class="y">
            <ul>
                <li><a href="">Home</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>