<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .x
        {
            height: 100px;
            width: 100px;
            background: gray;
            /* padding: 30px 0 0 20px; */

            text-align: center;
            line-height:100px ;

            box-sizing: border-box;
        }

        .test 
        {
            line-height: 50px;
        }

       
    </style>
</head>
<body>

    <h2 class="test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam magni, ullam illum recusandae esse beatae fuga voluptates impedit sed sapiente repudiandae? Eligendi, unde blanditiis! Modi delectus eum accusantium magnam eveniet.
    </h2>

    <div class="x">
        hello
    </div>

    <!-- text-shadow:x y blur color; -->

    <h1 
    style="font-size: 70px;
    text-shadow:-3px -3px 5px red ,3px 3px 5px green">Danny</h1>

    <h1 style="text-shadow: 0px 0px 15px red;">
        OM
    </h1>

    <!-- 16px = 1rem -->

    <p style="text-transform: uppercase;text-indent: 100px;">
        Lorem ipsum dolor sit <span style="text-transform: lowercase;">amet</span> consectetur, adipisicing elit. Itaque, pariatur nulla recusandae labore vel blanditiis consequatur enim eum ut minima repudiandae ab numquam hic deserunt dicta ipsum obcaecati dolorem laudantium.
    </p>

   <p style="font-size: 2.4rem;">font-size</p>

   <p style="font-family: cursive;">font-face</p>


    <p style="color:red"> color</p>
    <p style="background:green"> background</p>

    <p style="font-weight: bold;">BOLD</p>
    <p style="font-weight: bolder;">BOLDer</p>
    <p style="font-weight: 600;">BOLD value</p>
    <p style="font-style: italic;">ITALIC</p>
   
    <p style="text-decoration: underline;">UNDERLINE</p>

    <p style="text-decoration: overline;">OVERLINE</p>

    <p style="text-decoration: line-through;">LINE-through</p>
    
</body>
</html>