<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            border:10px solid ;

            border-top:10px solid red;
            border-right:10px solid green;
            border-bottom:10px solid blue;
            border-left:10px solid yellow;
        }
    </style>
</head>
<body>

    <!-- border-style 
    border-width 
    border-color

        border: border-style border-width border-color;
-->

<div class="x">
    hello
</div>

    <h2 style="border:5px solid  red">HEADING 2</h2>

    <p style="border-style: solid;border-color: green;border-width: 5px;">solid</p>
    <p style="border-style: dotted;">dotted</p>
    <p style="border-style: dashed;border-color: red;border-width: 3px;">dashed</p>
    <p style="border-style: double;">double</p>

    <h1 style="border-style:solid dotted dashed inset">heading</h1>

    <p style="border:10px inset lightblue">inset</p>
    <p style="border:10px outset lightblue">outset</p>
    <p style="border:10px ridge coral">ridge</p>
    <p style="border:10px groove coral">groove</p>


    
    
    
</body>
</html>