<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .xyz 
        {
            height: 0px;
            width:0px;
            background: transparent;

            border: 110px solid ;
            border-top: 110px solid red;
            border-right: 110px solid green;
            border-left: 110px solid blue;
            border-bottom: 110px solid yellow;

            box-sizing: border-box;

        }
    </style>
</head>
<body>
    

    <div class="xyz">

    </div>


</body>
</html>