<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .x 
        {
            height: 50px;
            width: 50px;
            background: lightblue;

            margin: 10px;

            border-radius: 10px;
        }

        .y 
        {
            background: coral;
            border-radius: 10px 0 0 0;
        }

        .z 
        {
            background: greenyellow;
            border-radius: 40px 0;
        }

        .a
        {
            background: darkgoldenrod;
            border-radius: 0px 40px;
        }

        .b
        {
            background: red;
            border-radius: 90px;
        }

        .c
        {
            background: aqua;
            border-radius: 50px;
            width: 1200px;
        }

        .d
        {
            
            border-radius: 50%;
            width: 200%;
        }
    </style>
</head>
<body>
    
        <div class="x"></div>
        <div class="x y"></div>
        <div class="x z"></div>
        <div class="x a"></div>
        <div class="x b"></div>
        <div class="x c"></div>

        <div class="x d"></div>

</body>
</html>