<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 
        {
            font-size: 150px;
            background: linear-gradient(red,blue);
            background: url(https://image.tmdb.org/t/p/original/vABOhCPfvm1g0cKNzQXwK8EyQ5z.jpg);

            background-size: 100% 100%;
            background-attachment: fixed;


            color: transparent;

            background-clip: text;
            -webkit-background-clip: text;
            -o-background-clip: text;
            -moz-background-clip: text;
        
        }

        .x 
        {
            color: transparent;
            background: linear-gradient(lightblue,coral);
            -webkit-background-clip: text;
        }

        h2
        {
            font-size: 100px;
            color: transparent;

            /* border: 2px solid; */

            -webkit-text-stroke-width:5px;
           -webkit-text-stroke-color:green;
        }
    </style>
   
</head>
<body>


    <h2>
        Vedant
    </h2>

    <h1>Harshit</h1>


    <div class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!


    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!



    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!


    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!


    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis, sapiente cumque ipsum facere nobis ducimus tenetur quibusdam similique voluptates ab perspiciatis quae incidunt velit adipisci consequatur, magnam doloremque aspernatur!
    
    </div>
</body>
</html>