<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div 
        {
            height: 200px;
            width: 300px;
            background-color: aqua;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }
    </style>
</head>
<body>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, commodi tenetur. Nam vero iure aperiam molestiae explicabo dolor sit officiis, neque reiciendis illum repellendus, tempore consectetur mollitia? Sint, deserunt? Rem.

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, commodi tenetur. Nam vero iure aperiam molestiae explicabo dolor sit officiis, neque reiciendis illum repellendus, tempore consectetur mollitia? Sint, deserunt? Rem.


        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, commodi tenetur. Nam vero iure aperiam molestiae explicabo dolor sit officiis, neque reiciendis illum repellendus, tempore consectetur mollitia? Sint, deserunt? Rem.
    </div>
    
</body>
</html>