<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{box-sizing: border-box;}
        .x 
        {
            height: 200px;
            width: 200px;
            background: linear-gradient(lightblue,lightcoral);
            margin:200px auto;

            padding: 50px 0 0 50px;
            box-shadow: 0 0 30px #000 inset;
            overflow: hidden;

            border-radius: 50%;

        }

        .y 
        {
            height: 200px;
            width: 200px;
            background: linear-gradient(lightblue,lightcoral);
           /* margin-top: 100px; */
           box-shadow: 0 0 50px #000 inset;
           border-radius: 50%;

           border: 20px groove gray;
        }
    </style>
</head>
<body>

    <div class="x">
        <div class="y"></div>
    </div>
    
</body>
</html>