<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .x 
        {
            height: 100px;
            width: 100px;
            background: coral;
            margin: 20px;
            transition: 1s;
            
        }

        .x:hover 
        {
            height: 400px;
            width: 400px;
        }

        .y
        {
            height: 200px;
            width: 200px;
            background: lightblue;
            transform: scale(1);
            margin: auto;
            transition: 1s;
        }
        .y:hover 
        {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    

    <div class="x">
        Hello
    </div>

    <div class="y">
        Hello
    </div>
</body>
</html>