<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .x 
        {
            height: 200px;
            width: 200px;
            background: coral;
            /* margin: 150px auto; */

            transform: translate(100px,100px);
        }
    </style>
</head>
<body>
    

    <div class="x">
        Hello
    </div>
</body>
</html>