<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .fa-user:hover
        {
            color:red;
            transition: 1s;
        }

        .x
        {
            background: coral;
            /* padding: 10px; */

            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;

            
        }

        .fa-plane 
        {
            
            transition: 1s;
        }

        .fa-plane:hover 
        {
            /* background-color: #000;
            color: #fff; */
            transform: rotate(45deg); 

             
        }
    </style>
  
</head>
<body>

    <i class="fa-solid fa-user"></i>
   <div class="x">
    <i class="fa-solid fa-plane fa-1x"></i>
   </div>
    

    
</body>
</html>