<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            height: 400px;
            width: 400px;
            background: lightblue;
            /* margin: 100px auto; */

            clip-path: polygon(50% 0%,100% 50%, 50% 100%,0% 50%);
            text-align: center;
            line-height: 400px;
        }
    </style>
</head>
<body>

    <div class="x">
            OM
    </div>

    
    
</body>
</html>