<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div 
        {
            height: 100px;
            width: 100px;
            background: #000;
            margin: 200px auto;
            clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%);
        }
    </style>
</head>
<body>

    <div>

    </div>
    
</body>
</html>