<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 
        {
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-family: Audiowide;
        }

        h2 
        {
            font-size: 90px;
            font-family: Sofia;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>
<body>

    <h1>
        LUNCH
    </h1>
    <h2>Angel</h2>
    
</body>
</html>