<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            /* filter: blur(5px); */
        }

        .x:hover 
        {
            filter: blur(5px);
        }

        .y
        {
            filter: brightness(200%);
        }
        .z
        {
            filter: contrast(200%);
        }

        .a
        {
            filter: saturate(200%);
        }

        .b
        {
            filter: grayscale(100%);
        }

        .c
        {
            filter: invert(100%);
        }

        .d
        {
            filter: hue-rotate(50deg);
            
        }

        
        .e
        {
            filter: drop-shadow(0 0 30px red);
            
        }
        .test 
        {
            height: 200px;
            width: 200px;
            background: url(https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg);
            background-size: 100% 100%;
        }
        .test:hover 
        {
            background: green;
        }
    </style>
</head>
<body>

    <div class="test">

    </div>

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="200px" width="200px" style="box-shadow: 0 0 30px red;">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="200px" width="200px" class="x">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="200px" width="200px" class="y">


    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="200px" width="200px" class="z">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="200px" width="200px" class="a">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="200px" width="200px" class="b">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="200px" width="200px" class="c">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="200px" width="200px" class="d">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="200px" width="200px" class="e">
    
</body>
</html>