<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            height: 200px;
            width: 200px;
            background: coral;
            margin: 50px;
            position: relative;
        }

        .x span 
        {
            color: #000;
            font-weight: bold;
            font-size: 30px;
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>

    <div class="x">
        <span>sample text</span>
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE53tTD?ver=8bd9" alt="" height="100%" width="100%">
    </div>

    <div class="x">
        <span style="top:0px">sample text</span>
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE53tTD?ver=8bd9" alt="" height="100%" width="100%">
    </div>

    <div class="x">
        <span>sample text</span>
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE53tTD?ver=8bd9" alt="" height="100%" width="100%">
    </div>

    <div class="x">
        <span>sample text</span>
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE53tTD?ver=8bd9" alt="" height="100%" width="100%">
    </div>
    
    
</body>
</html>