<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main 
        {
            height: 80px;
            width: 200px;
            background: green;

            margin: 100px auto;
            position: relative;
            overflow: hidden;

            font-size: 22px;
            text-align: center;
            line-height: 80px;
        }

        .effect 
        {
            height: 80px;
            width: 200px;
            background: red;
            position: absolute;
            top:0;
            left:-100%;
            transition: 1s;
        }

        .main:hover .effect
        {
            left:0;
        }
    </style>
</head>
<body>

    <div class="main">
        hover me
        <div class="effect"></div>
    </div>

    
    
</body>
</html>