<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main 
        {
            height: 80px;
            width: 200px;
            background: transparent;
            margin: 100px auto;

            text-align: center;
            line-height: 80px;
            font-size: 20px;
            position: relative;
            overflow: hidden;

            border-radius: 50px;
            box-shadow: 0 0 10px purple,10px 10px 20px magenta inset;
            
        }

        .main::after 
        {
            content: "test";


            height: 80px;
            width: 200px;
            background: red;

            position: absolute;
            top:0;
            left:-100%;
            transition: 1s;
        }

        .main:hover::after 
        {
            left:0%;
        }

      
    </style>
</head>
<body>

    <div class="main">
        HOVER ME
    </div>

  
    
</body>
</html>