<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .main 
    {
        background: lightblue;
        border-bottom: 2px solid transparent;
        transition: 1s;
        position: relative;
    }

    .x
    {
        height: 5px;
        width: 0px;
        background-color: #000;
        position: absolute;
        top:100%;
        left:0;
        transition: 1s;
        
    }

    .main:hover .x 
    {width: 100%;}

    
</style>
</head>
<body>

    <b class="main">
        HOME
        <div class="x"></div>
    </b>
    <b class="main">
        HOME
        <div class="x"></div>
    </b>

    <b class="main">
        HOME
        <div class="x"></div>
    </b>
    <b class="main">
        HOME
        <div class="x"></div>
    </b>

    
    
</body>
</html>