<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            height: 400px;
            width: 850px;
            background:url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg) ;

            background-size: 110% 100%;

            background-position: -30px 0;
            transition: 1s;
            
            /* padding: 50px 0; */
            /* text-align: center;
            line-height: 350px; */

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }
        .x:hover 
        {
            background-position: 0px 0;
        }

        .y 
        {
            height: 300px;
            width: 550px;
            background-color: transparent;
            

            border: 5px solid #fff;
           
            color: #fff;
            font-size: 32px;
            letter-spacing: 5px;
            padding: 150px 150px;

            box-sizing: border-box;

            /* display: none; */
            opacity: 0;

            transition: .2s;
            margin-left: -10px;
           

            
        }

        .x:hover .y 
        {
            /* display: block; */
            opacity: 1;
            margin-left: 0px;
        }

        span 
        {
            position: absolute;
            top:100px;
            left:400px;
            color: #fff;
            font-size: 33px;
        }
    </style>
</head>
<body>

    <div class="x">

        <span>Fall Ahead</span>

        <div class="y">
            New Arrivals
        </div>

    </div>
    
</body>
</html>