<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .x 
        {
            height: 50px;
            width: 50px;
            background: black;
            margin: 250px auto;
            color:#fff;
            position: relative;
            /* z-index: 0; */
        }
        .y
        {
            height: 50px;
            width: 50px;
             background: coral;
             transform: scale(0);
             transition: .4s;
             z-index: 0;
        }
        .x:hover .y 
        {
            transform: scale(1);
        }
        .fa-gift 
        {
            position: absolute;
            top:15px;
            left:18px;
            z-index: 1;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="x">
        <i class="fa fa-gift" aria-hidden="true"></i>
        <div class="y"></div>
    </div>
    
</body>
</html>