<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .x 
        {
            height: 50px;
            width: 150px;
            background: lightcoral;
            margin: 200px auto;

            outline: 5px solid transparent;
            outline-offset: 0px;
        }

        .x:hover 
        {
            outline: 5px solid blue;
            outline-offset: 10px;
        }
       
        
    </style>
</head>
<body>

    <div class="x">
       

    </div>

    
    
</body>
</html>