<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .grandParent,ul,li,span
        {
            border:3px solid red;
        } */

       .main *
        {
            border:3px solid red;
            padding: 20px;
            display: inline;
            /* display: block; */
            display: inline-block;
        }

        /* span 
        {
            display: inline;
            display: block;
        } */
    </style>
</head>
<body>

    <div class="main">
        <div class="grandParent">
            GP
            <ul> UL 
                <li>LI
                    <span>SPAN</span>
                </li>
                
            </ul>

        </div>
    </div>
    
</body>
</html>