
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{box-sizing: border-box;}
       .main 
       {
        height: 300px;
        display: flex;
       }

        .main .left
        {
            height: 300px; 
            width: 20%;           
            background: lightblue;
        }

        .main .right
        {
            height: 300px; 
            width: 80%;           
            background: lightcoral;
        }

        .card 
        {
            height: 200px;
            background: blue;
            display: flex;
        }

        .card .prd1{
            height: 200px;
            width: 25%;
            border: 2px solid;
        }
    </style>
</head>
<body>

    <div class="main">

        <div class="left">left</div>
        <div class="right">right</div>


    </div>


    <div class="card">
        <div class="prd1">prd1</div>
        <div class="prd1">prd1</div>
        <div class="prd1">prd1</div>
        <div class="prd1">prd1</div>
    </div>
    
</body>
</html>