<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{box-sizing: border-box;}
        .header
        {
            height: 100px;
            background: gray;
            display: flex;
            text-align: center;
            line-height: 100px;
        }

        .header .logo
        {
            height: 100px;
            width: 20%;
            background: lightcoral;
        }

        .header .cname
        {
            height: 100px;
            width: 80%;
            background: lightgreen;
        }

        .nav
        {
            height: 50px;
            background: coral;
        }
        .content
        {
            height: 300px;
            background: lightgreen;
            display: flex;
        }

        .content .x
        {
            height: 300px;
            width: 33.33%;
            /* background: lightgreen; */
            border: 3px solid;
        }
        .content .test .y1 
        {
            height: 250px;
           
            border: 3px solid;
        }

        .content .test .y2
        {
            height: 50px;
           
            border: 3px solid;
        }
        .test1 
        {
            display: flex;
        }

        .content .test1 .z
        {
            height: 300px;
            width: 33.33%;
            border: 3px solid;
        }
        .footer
        {
            height: 100px;
            background: gray;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="logo">Logo</div>
        <div class="cname">Company Name</div>
    </div>



    <div class="nav">navi</div>

    <div class="content">
        <div class="x">p1</div>

        <div class="x test">
            <div class="y1">up</div>
            <div class="y2">down</div>
        </div>

        <div class="x test1">
            <div class="z">1</div>
            <div class="z">1</div>
            <div class="z">1</div>
        </div>

    </div>

    <div class="footer">Footer</div>
</body>
</html>