<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}

        .products 
        {
            border: 5px solid red;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            padding: 35px;
        }
        .card 
        {
            height: 350px;
            width: 200px;
            background: gray;

            box-shadow: 0 0 20px #000;
            position: relative;
            margin: 25px;
        }
        .card .prd-image
        {
            height: 250px;
            width: 200px;
            background: lightblue;
        }

        .card .prd-view
        {
            height: 50px;
            width: 200px;
            background: coral;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top:0;
            left:0;
            transition: 1s;
            opacity: 0;
        }

        .card .info
        {
            height: 100px;
            width: 200px;
            background: lightgreen;
            text-align: center;
        }

        .prd-image:hover .prd-view 
        {
            top:200px;
            opacity: 1;
        }

        .prd-view:hover 
        {
            background: #000;
            color:#fff;
        }

        span 
        {
            position: absolute;
            top:0;
            right:0;
            background: red;
            color: #fff;
            padding: 5px 14px;
        }
    </style>
</head>
<body>

    <div class="products">
            <!-- prd-card start -->


    <div class="card">

        <span>New</span>

        <div class="prd-image">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="prd-view">Quick View</div>
        </div>

       

        <div class="info">
            <p>Formal Blue Shirt</p>
            <p>$45.99 $69.71</p>
            <div>
                <button> ADD TO CART</button>
            </div>          
        </div>

    </div>

        <!-- prd-card END -->


            <!-- prd-card start -->


    <div class="card">

        <span>New</span>

        <div class="prd-image">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="prd-view">Quick View</div>
        </div>

       

        <div class="info">
            <p>Formal Blue Shirt</p>
            <p>$45.99 $69.71</p>
            <div>
                <button> ADD TO CART</button>
            </div>          
        </div>

    </div>

        <!-- prd-card END -->



            <!-- prd-card start -->


    <div class="card">

        <span>New</span>

        <div class="prd-image">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="prd-view">Quick View</div>
        </div>

       

        <div class="info">
            <p>Formal Blue Shirt</p>
            <p>$45.99 $69.71</p>
            <div>
                <button> ADD TO CART</button>
            </div>          
        </div>

    </div>

        <!-- prd-card END -->




            <!-- prd-card start -->


    <div class="card">

        <span>New</span>

        <div class="prd-image">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="prd-view">Quick View</div>
        </div>

       

        <div class="info">
            <p>Formal Blue Shirt</p>
            <p>$45.99 $69.71</p>
            <div>
                <button> ADD TO CART</button>
            </div>          
        </div>

    </div>

        <!-- prd-card END -->

                 <!-- prd-card start -->


    <div class="card">

        <span>New</span>

        <div class="prd-image">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="prd-view">Quick View</div>
        </div>

       

        <div class="info">
            <p>Formal Blue Shirt</p>
            <p>$45.99 $69.71</p>
            <div>
                <button> ADD TO CART</button>
            </div>          
        </div>

    </div>

        <!-- prd-card END -->


                 <!-- prd-card start -->


    <div class="card">

        <span>New</span>

        <div class="prd-image">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="prd-view">Quick View</div>
        </div>

       

        <div class="info">
            <p>Formal Blue Shirt</p>
            <p>$45.99 $69.71</p>
            <div>
                <button> ADD TO CART</button>
            </div>          
        </div>

    </div>

        <!-- prd-card END -->



                 <!-- prd-card start -->


    <div class="card">

        <span>New</span>

        <div class="prd-image">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="prd-view">Quick View</div>
        </div>

       

        <div class="info">
            <p>Formal Blue Shirt</p>
            <p>$45.99 $69.71</p>
            <div>
                <button> ADD TO CART</button>
            </div>          
        </div>

    </div>

        <!-- prd-card END -->



                 <!-- prd-card start -->


    <div class="card">

        <span>New</span>

        <div class="prd-image">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="prd-view">Quick View</div>
        </div>

       

        <div class="info">
            <p>Formal Blue Shirt</p>
            <p>$45.99 $69.71</p>
            <div>
                <button> ADD TO CART</button>
            </div>          
        </div>

    </div>

        <!-- prd-card END -->
    </div>



    
    
</body>
</html>