<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{box-sizing: border-box;}
        .main 
        {
            height: 300px;
            background: gray;
            display: flex;
        }

        .main .x 
        {
            height: 300px;
            width: 25%;
            border: 2px solid;
        }
        .main1 
        {
            height: 200px;
            background: lightcoral;
            display: flex;
        }
        .main1 .x1
        {
            height: 200px;
            width: 20%;
            border: 2px solid;
            /* float: left; */
            
        }
        .main1 .x2
        {
            height: 200px;
            width: 50%;
            border: 2px solid;
            /* float: left; */
            
        }
        .main1 .x3
        {
            height: 200px;
            width: 30%;
            border: 2px solid;
            /* float: left; */
            
        }
    </style>
</head>
<body>


        <div class="main">
            <div class="x">x1</div>
            <div class="x">x1</div>
            <div class="x">x1</div>
            <div class="x">x1</div>
        </div>

        <div class="main1">
            <div class="x1"></div>
            <div class="x2"></div>
            <div class="x3"></div>
        </div>

    
</body>
</html>