<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main 
        {
            border: 3px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .main .x
        {
            border: 3px solid blue;
            height: 300px;
            flex-basis: 200px;
            padding: 10px;
            margin: 10px;
            /* margin: 10px; */
            flex-grow: 1;
        }

        .bg 
        {
            background: url(https://th.bing.com/th/id/R.b079d1fa797f10fd126c264c6b147b23?rik=4G80GpjXt4MzdA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fsM9S73C.jpg&ehk=%2bYC1AFF23ivau8oh4AC063XBrb5ptZFX0MLyrTg8iqs%3d&risl=&pid=ImgRaw&r=0);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .x img
        {
            /* object-fit:cover ; */
            object-fit: contain;
            /* object-fit: scale-down; */
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="x bg">
            <!-- <img src="https://th.bing.com/th/id/R.b079d1fa797f10fd126c264c6b147b23?rik=4G80GpjXt4MzdA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fsM9S73C.jpg&ehk=%2bYC1AFF23ivau8oh4AC063XBrb5ptZFX0MLyrTg8iqs%3d&risl=&pid=ImgRaw&r=0" alt="" height="100%" width="100%"> -->
        </div>

        <div class="x bg">
            <!-- <img src="https://th.bing.com/th/id/R.b079d1fa797f10fd126c264c6b147b23?rik=4G80GpjXt4MzdA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fsM9S73C.jpg&ehk=%2bYC1AFF23ivau8oh4AC063XBrb5ptZFX0MLyrTg8iqs%3d&risl=&pid=ImgRaw&r=0" alt="" height="100%" width="100%"> -->
        </div>

        <div class="x bg">
            <!-- <img src="https://th.bing.com/th/id/R.b079d1fa797f10fd126c264c6b147b23?rik=4G80GpjXt4MzdA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fsM9S73C.jpg&ehk=%2bYC1AFF23ivau8oh4AC063XBrb5ptZFX0MLyrTg8iqs%3d&risl=&pid=ImgRaw&r=0" alt="" height="100%" width="100%"> -->
        </div>

        <div class="x bg">
            <!-- <img src="https://th.bing.com/th/id/R.b079d1fa797f10fd126c264c6b147b23?rik=4G80GpjXt4MzdA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fsM9S73C.jpg&ehk=%2bYC1AFF23ivau8oh4AC063XBrb5ptZFX0MLyrTg8iqs%3d&risl=&pid=ImgRaw&r=0" alt="" height="100%" width="100%"> -->
        </div>
    </div>


    
</body>
</html>