<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{box-sizing: border-box;}
        .main 
        {
            /* height: 200px; */
            background: gray;
            /* display: flex; */

            display: grid;
            grid-template-columns:
             10fr 30fr 50fr 10fr;
             grid-template-rows:100px ;
            


        }

        .x 
        {
            /* height: 200px;
            width: 25%; */
            border: 2px solid;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="x">p1</div>
        <div class="x">p2</div>
        <div class="x">p3</div>
        <div class="x">p4</div>
    </div>
    
</body>
</html>