<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{box-sizing: border-box;}

        .main 
        {
            /* height: 200px; */
            background: coral;
            display: grid;
            grid-template-columns:
             2fr 2fr 2fr 2fr;

             grid-template-rows:50px 100px ;
        }

        .x 
        {
            border: 2px solid;
        }
    </style>
</head>
<body>

    <div class="main">

        <div class="x">1</div>
        <div class="x">2</div>
        <div class="x">3</div>
        <div class="x">4</div>
        
        <div class="x">5</div>
        <div class="x">6</div>
        <div class="x">7</div>
        <div class="x">8</div>

    </div>
    
</body>
</html>