<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{box-sizing: border-box;}
        .main 
        {
            background: lightblue;
            display: grid;
            grid-template-columns: 
            2fr 2fr 2fr;

            grid-template-rows: 200px;
        }
        .x,.y,.z
        {
            border: 2px solid;
        }

        .test 
        {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
        }

        .test1 
        {
            display: grid;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="x">1</div>

        <div class="x test">
            <div class="y">x1</div>

            <div class="y test1">
                <div class="z">y1</div>
                <div class="z">y2</div>
                <div class="z">y3</div>
                <div class="z">y4</div>
            </div>

            <div class="y">x3</div>
            <div class="y">x4</div>
        </div>


        <div class="x">3</div>
    </div>
    
</body>
</html>