<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .x 
        {
            height: 100px;
            width: 100px;
            background: gray;
            margin: 200px auto;

            /* animation-name: AnyThing;
            animation-duration: .81s;
            animation-iteration-count: infinite; */

            animation:AnyThing 1s infinite;
        }

        @keyframes AnyThing
        {
            /* from{background: gray;}
            to{background: green;} */

            0%{background: gray;}

            20%{background: red;height: 5px;width: 5px;transform: translate(100px,-150px) rotate(360deg) scale(0.4);}

            40%{background: linear-gradient(red,blue,green,yellow,white);}
            60%{background: pink;}
            80%{background: black; border-radius: 50%;}
            100%{background: green;}
        }


    </style>
</head>
<body>

    <div class="x"></div>
    
</body>
</html>