<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 300px;
            width: 200px;
            /* background: gray; */
            position: relative;

            box-shadow: 0 0 20px #000;
        }

        .front
        {
            height: 300px;
            width: 200px;
            background: lightblue;
            position: absolute;
            top:0;
            left:0;
            transition: 1s;
            backface-visibility: hidden;

            transform:rotateY(180deg) ;
            
        }


        .back
        {
            height: 300px;
            width: 200px;
            background: lightcoral;
            position: absolute;
            top:0;
            left:0;
            transition: 1s;
            backface-visibility: hidden;

            transform:rotateY(0deg) ;
        }

        .main:hover .front 
        {
            transform:rotateY(0deg) ;
        }

        .main:hover .back 
        {
            transform:rotateY(180deg) ;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="front">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
        </div>
        <div class="back">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
        </div>
    </div>
    
</body>
</html>