<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div 
        {
            margin: 20px;
        }
        .x 
        {
            border: 20px solid red;
            background: #000;
            color: #fff;
            padding: 34px;

            border-image:linear-gradient(red,blue);
            border-image-slice:1;
        }

        .y
        {
            border: 20px solid red;
            background: #000;
            color: #fff;
            padding: 34px;

            border-image: linear-gradient(green,black,white,cyan) stretch 20%;


         
        }

        .z
        {
            border: 20px solid red;
            background: #000;
            color: #fff;
            padding: 34px;

            border-image: linear-gradient(black,red,cyan) round;

            border-image-slice: 1;


         
        }


        .bg
        {
            border: 70px solid red;
            /* background: #000; */
            color: #000;
            padding: 34px;

            /* border-image: url(border.png) stretch 20%; */

            border-image: url(border.png) round 30%;

           


         
        }
    </style>
</head>
<body>

    <div class="bg">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat facilis et dicta laboriosam totam sint dolore quod magni vitae iste obcaecati laudantium unde tenetur deleniti consequuntur, odit facere, exercitationem non?
    </div>
    
    <div class="x">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat facilis et dicta laboriosam totam sint dolore quod magni vitae iste obcaecati laudantium unde tenetur deleniti consequuntur, odit facere, exercitationem non?
    </div>

    <div class="y">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat facilis et dicta laboriosam totam sint dolore quod magni vitae iste obcaecati laudantium unde tenetur deleniti consequuntur, odit facere, exercitationem non?
    </div>


    <div class="z">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat facilis et dicta laboriosam totam sint dolore quod magni vitae iste obcaecati laudantium unde tenetur deleniti consequuntur, odit facere, exercitationem non?
    </div>
</body>
</html>