<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{scroll-behavior: smooth;}
        .x 
        {
            border: 2px solid;
        }
        #home, #about, #service ,#contact 
        {
            height: 550px;
        }

       button 
       {
        position: fixed;
        bottom:5%;
        right:5%;
       }
     
    </style>
</head>
<body>
    <div class="nav">
        <a href="">Home</a>
        <a href="#about">About</a>
        <a href="#service">Services</a>
        <a href="#contact">Contact</a>
    </div>
    

    <div id="home" class="x">Home</div>
    <div id="about" class="x">About</div>
    <div id="service" class="x">Services</div>
    <div id="contact" class="x">Contact</div>

    <button><a href="#"> Go to Top</a></button>
</body>
</html>