<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body 
        {
            counter-reset: xyz; 

            /* counter create */
        }



        h2::before 
        {
            counter-increment: xyz;
            content:counter(xyz) ". ";
        }
    </style>
</head>
<body>

    <h2>Hello</h2>
    <h2>Hello</h2>
    <h2>Hello</h2>
    <h2>Hello</h2>
    
</body>
</html>