<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 200px;
            background: green;
        }

        @media only screen and (max-width:500px)
        {
            .x
            {
                background: red;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                margin: auto;
            }
        }
    </style>
</head>
<body>

    <div class="x"></div>
    
</body>
</html>