<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .main 
        {
           
            background: gray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            grid-template-rows: 100px;
            
            
        }
        .main .x 
        {
            /* height: 200px;
            width: 25%; */
            border: 2px solid #000;
        }

        @media(max-width:500px)
        {
            .main 
            { 
                grid-template-columns: 1fr;
                grid-template-rows: 100px 100px 100px 100px;
            }

           
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="x">x1</div>
        <div class="x">x2</div>
        <div class="x">x3</div>
        <div class="x">x4</div>
    </div>
    
</body>
</html>