<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p 
        {
            color:red;
        } */

        /* div p 
        {
            color:green;
        } */

        /* div > p 
        {
            color:green;
        } */

        /* div + p 
        {
            color:blue;
        } */

        p.test 
        {
            color: red;
        }

        .t3,.t4 
        {
            color: green;
        }

        .t2.t 
        {
            color: blue;
        }
    </style>
</head>
<body>

    <div class="test">div test</div>
    <p class="test">p test</p>

    <div class="t1 t3">div t3</div>
    <div class="t2 t4">div t4</div>

    <div class="t1 t">div t1</div>
    <div class="t2 t">div t2</div>
    
        <div>
            <p>para 1</p>
            <p>para 2</p>
            <p>para 3</p>
            <p>para 4</p>

            <h1>
                <p>para 5</p>
                <p>para 6</p>
                <p>para 7</p>
            </h1>
        </div>

        <p>para 8</p>
        <p>para 9</p>
        <p>para 10</p>

        <div>
            <p>para 1</p>
            <p>para 2</p>
            <p>para 3</p>
            <p>para 4</p>

            <h1>
                <p>para 5</p>
                <p>para 6</p>
                <p>para 7</p>
            </h1>
        </div>

        <p>para 8</p>
        <p>para 9</p>
        <p>para 10</p>


</body>
</html>