<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .x 
        {
            height: 300px;
            width: 500px;
            background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            background-size: 100% 100%;

            border: 20px solid rgba(255,0,0,.34);
            background-origin: border-box;
        }
    </style>
</head>
<body>

    <div class="x">

    </div>
    
</body>
</html>