<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

    <!-- header start -->

        <div class="header">

            <div class="logo">
                <img src="images/Logo.png" alt="" height="30px" width="200px">
            </div>

            <div class="nav">
                <ul>
                    <li><a href="">OUR MENU</a></li>
                    <li><a href="">OUR MENU</a></li>
                    <li><a href="">OUR MENU</a></li>
                    <li><a href="">OUR MENU</a></li>
                    <li><a href="">OUR MENU</a></li>
                </ul>
            </div>

            <div class="btn">
                <button>Download Now</button>
            </div>

        </div>

    <!-- header end -->


        <!-- banner start -->

        

        <div class="banner">
            <div class="info">
                <h1>Domino's online ordering
                </h1>
                <p>Yummy pizza delivered fast & fresh

                </p>

                <div class="order">
                    <button> ORDER ONLINE NOW </button>
                </div>

                <div>
                    <img src="images/banner_brand_20210922.jpg" alt="">
                </div>
            </div>

            <div class="bannerImg">
                <img src="images/header_bg.png" alt="" height="100%" width="100%">
            </div>
        </div>
        <!-- banner end -->

        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore dignissimos repellat, vitae voluptates recusandae at placeat ipsa maiores! Libero tenetur tempora rem nihil eum autem quasi quia laborum, vero in?
        </div>
    
</body>
</html>